meta {
  name: Races
  type: http
  seq: 11
}

post {
  url: https://rmsprodapi.nyrr.org/api/v2/runners/races
  body: json
  auth: none
}

body:json {
  {"runnerId":"42307341","searchString":null,"year":null,"distance":null,"teamCode":null,"overallPlaceFrom":null,"overallPlaceTo":null,"paceFrom":null,"paceTo":null,"overallTimeFrom":null,"overallTimeTo":null,"gunTimeFrom":null,"gunTimeTo":null,"ageGradedTimeFrom":null,"ageGradedTimeTo":null,"ageGradedPlaceFrom":null,"ageGradedPlaceTo":null,"ageGradedPerformanceFrom":null,"ageGradedPerformanceTo":null,"pageIndex":1,"pageSize":51,"sortColumn":"EventDate","sortDescending":true}
}
